<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="html" href="index.html">
    <title>Crop Policies</title>
    <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 1px solid black;
      letter-spacing: 1px;
      font-size: 0.8rem;
      margin: auto;
      margin-top: 20px;
      margin-left: 100px;
      margin-right: 100px;
    }

    td, th {
      border: 0.5px solid black;
      padding: 10px 20px;
    }

    td {
      text-align: center;
    }

    caption {
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <h1 class="text-center">Crop policies</h1>

    <table>
        <colgroup>
            <col style="background-color: #EEC5B4;">
            <col style="background-color: #79AEC4;">
            <col style="background-color: #EEC5B4;">
            <col style="background-color: #79AEC4;">
            <col style="background-color: #EEC5B4;">
        </colgroup>
        
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Year</th>
        <th>Description</th>
        <th>Link</th>
      </tr>
      <tr>
        <th>101</th>
        <td>Jan dhan Yojna</td>
        <td>2014</td>
        <td>The Jan Dhan Yojana aims to cover 60% of the country's population that does not have access to formal banking services.</td>
        <td><a href="https://www.udemy.com/course/introduction-to-web-development-h/learn/lecture/21500556#questions">Please click on this link</a></td>  
    </tr>
      <tr>
        <th>&nbsp;</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>&nbsp;</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>&nbsp;</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>


  </body>
</html>