<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="html" href="index.html">
    <title>Previously asked questions</title>
    <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 1px solid black;
      letter-spacing: 1px;
      font-size: 0.8rem;
      margin: auto;
      margin-top: 20px;
      margin-left: 100px;
      margin-right: 100px;
    }

    td, th {
      border: 0.5px solid black;
      padding: 10px 20px;
    }

    td {
      text-align: center;
    }

    caption {
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <h1 class="text-center">Previously asked questions</h1>

    <table>
        <colgroup>
            <col style="background-color: #61AB97;">
            <col style="background-color: #61B6B3;">
            <col style="background-color: #61AB97;">
            <col style="background-color:#61B6B3;">
        </colgroup>
        
      <tr>
        <th>ID</th>
        <th>Description</th>
        <th>Image</th>
        <th>Crop name</th>
      </tr>
      <tr>
        <th><a href="answers.html">101</a></th>
        <td>Why and how is this tool used?</td>
        <td class="secondHalf">
            <img src="https://fmexim.com/images/asset-agri-tools-sickle.jpg" alt="tools image" class="imgFluid">  
        </td>
        <td>wheat</td>
        
      </tr>
      <tr>
        <th>&nbsp;</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>&nbsp;</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>&nbsp;</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>


  </body>
</html>